@import "../../../src/static/constants.less";

input.inlineText {
  width: 80%;
  font-size: 20px;
  margin: 15px;
  height: 30px;
  background: none;
  text-align: left;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 2px solid @coolColor;
}

.input-error {
  .font-sizer(14px);

  color: @red;
  margin: 4px 0 0;
}

.input-label {
  //margin-top: 15px;
  flex-grow: 1;
  font-family: Inter, sans-serif;
  display: block;
  text-align: left;
  font-size: 16px;
  color: @labelColor;
}
