@import "../../../src/static/constants.less";

.user-card {
  cursor: pointer;
  display: flex;
  justify-content: space-around;
  border-bottom: @border;
  padding: 10px;

  &:hover {
    background-color: lightgrey;
  }
}

.card-ava {
  align-self: center;
  height: @imgSmallSize;
  width: @imgSmallSize;
  border-radius: 50%;
  margin: 0;
}

.inner-card-text {
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //margin-right: 50px;
  height: 100%;
}

.to-user {
  .text;

  color: black;
  text-decoration: none;
  font-size: 30px;
  line-height: 29px;
  cursor: pointer;
}

.last-word {
  .text;

  display: block;
  font-size: 16px;
  line-height: 19px;
  color: @blindColor;
}
