@import "../../../src/static/constants.less";

.chat {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  width: 100%;
}

.header-chat-field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
  padding: 15px;
}

.name-chat {
  .text;

  margin-left: 15px;
  font-size: 3em;
}

.index-menu-btn {
  cursor: pointer;
  background-color: white;
  border: none;
  font-size: 3em;
  width: 40px;
  height: 40px;
  background-image: url("../../static/img/settings.svg");
}

.body-chat {
  overflow: auto;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.footer-chat-field {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.index-attach-btn {
  cursor: pointer;
  border: none;
  background-color: white;
  background-size: @btnChatSize;
  background-repeat: no-repeat;
  background-image: url("../../static/img/paper-clip-img.svg");
  height: @btnChatSize;
  width: @btnChatSize;
}

.index-send-btn {
  font-size: 24px;
  cursor: pointer;
  width: @btnChatSize;
  height: @btnChatSize;
  background-color: @coolColor;
  border-radius: 50%;
  border: 0;
  text-align: center;
  color: black;

  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
  }
}

.index-input-message {
  .text;

  flex-grow: 1;
  width: 90%;
  border-radius: 30px;
  height: 25px;
  border: none;
  background-color: @bgColor;
  padding: 10px;
  margin: 10px;
  text-align: left;
  font-size: 1.2em;
}

.start-talk {
  .text;

  margin: auto;
  font-size: 40px;
  line-height: 29px;
}

.message {
  margin: 10px;
  padding: 10px;
  background-color: @bgColor;
  border-radius: 20px;
}

.get-message {
  .message;

  align-self: flex-start;
}

.send-message {
  .message;

  align-self: flex-end;
  color: @coolColor;
}
