@import "../../../src/static/constants.less";

.line-error-oops {
  .font-sizer(48px);
}

.line-error-sorry {
  .font-sizer(36px);
}

.line-error-back {
  .font-sizer(24px);

  color: @blue;
  text-decoration: none;
}

.line-error-number {
  .font-sizer(80px);
}

div.inside-error {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
}
