@import "../../../src/static/constants.less";

.container {
  width: 100%;
  height: 100vh;
  margin: 30px;
  display: flex;
  justify-content: space-between;
}

.max-height-form-password {
  max-height: 500px;
}

img {
  border-radius: 50%;
  width: @imgStandSize;
  height: @imgStandSize;
  margin: auto;
}
