@import "../../../src/static/constants.less";

.main_page {
  display: flex;
  height: 100vh;
}

.user-nav {
  overflow: auto;
  flex-basis: 25%;
  border-right: @border;
}

.user-bar {
  border-bottom: @border;
}

.tools {
  .text;

  color: rgba(0, 0, 0, 50%);
  text-decoration: none;
  cursor: pointer;
}

.user-bar input {
  margin: 10px;
  border-radius: 17px;
  border: none;
  background-color: @almostWhite;
  text-align: center;
  width: 80%;
  min-height: 30px;
}

.start-talk {
  .text;

  margin: auto;
  font-size: 40px;
  line-height: 29px;
}

.add-chat {
  cursor: pointer;
  background-color: white;
  background-image: url("../../static/img/add.svg");
  background-repeat: no-repeat;
  height: 40px;
  width: 40px;
}

.flex {
  display: flex;
  flex-direction: row;
}
