@import "../../../src/static/constants.less";

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  display: none;
  background: rgba(0, 0, 0, 50%);
}

.modal-content {
  padding: 25px;
  background: white;
  border-radius: 15px;
  min-height: 400px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.modal.active {
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-input {
  width: 80%;
  margin: 10px;
  padding: 10px;
  color: @coolColor;
}

.modal-btn {
  margin: 0 50px;
  padding: 5px 20px;
  color: @coolColor;
  font-size: 14px;
  background: transparent;
  border: 1px solid @coolColor;
  cursor: pointer;
}

.modal-text {
  color: @coolColor;
}

.modal-error {
  .text;

  color: @red;
  font-size: 14px;
}

.modal-label {
  .text;

  align-self: flex-start;
  margin: 0 23px;
  font-size: 14px;
}
