@import "../../../src/static/constants.less";

form h1 {
  text-align: center;
  font-family: Inter, sans-serif;
}

.container_form {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
}

#content {
  height: 100vh;
}

form .secundus {
  background-color: @coolColor;
  color: black;
  border-radius: @dbRadius;
}
