@import "../../static/constants.less";

.button-back {
  position: fixed;
  font-size: 24px;
  cursor: pointer;
  background-color: @blue;
  border-radius: 50%;
  border: 0;
  margin-left: @btnBackSize;
  margin-top: @btnBackSize;
  height: @btnBackSize;
  width: @btnBackSize;
  display: flex;
  text-decoration: none;
  color: black;

  &:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 25%);
  }
}

.button-back .arrow {
  margin: auto;
}
