@import "./static/constants";

label {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

input {
  display: block;
}

button {
  border: none;
  margin: 0;
  padding: 0;
}

.base-btn {
  appearance: none;
  cursor: pointer;
  border: none;
  font-size: 20px;
  margin: 20px;
  align-self: center;
  width: 70%;
  min-height: @stanHeight;
  border-radius: @dbRadius;
}
